@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

html, body {
    height: 100%;
    margin: 0;
}

body {
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(221, 100%, 96%));
    font-family: "Hanken Grotesk", sans-serif;
}

.container {
    background-image: linear-gradient(hsl(0, 0%, 100%), hsl(221, 100%, 96%));
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    width: 600px;
    height: 400px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 0px 10px  hsl(221, 100%, 96%);
}

.result {
    padding: 2rem 2rem;
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 30px;
    justify-content: center;
    text-align: center;
    width: 42%;
}

.circle {
    padding: 2rem 0rem;
    margin: 1rem 3rem;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    width: 160px;
    height: 100px;
    color: hsl(241, 100%, 89%);
}

.stats {
    padding: 2rem 2rem;
    justify-content: center;
    align-items: center;
    width: 48%;
}

.summary {
    padding-bottom: 1rem;
    font-size: 18px;
    font-weight: 700;
}

.reaction-tag {
    display: flex;
    padding: 0.7rem 0.1rem;
    background-color: hsl(0, 100%, 67%, 0.1);
    border-radius: 8px;
    color: rgb(146, 144, 144);
    font-weight: 700;
    font-size: 14px;
    margin: 0.8rem 0rem;
}

.stats-subclass {
    display: flex;
    /* gap: 67px; */
    justify-content: space-between;
    width: 80%;
}

.memory-tag {
    display: flex;
    padding: 0.7rem 0.1rem;
    background-color: hsl(39, 100%, 56%, 0.1);
    border-radius: 8px;
    color: rgb(146, 144, 144);
    font-weight: 700;
    font-size: 14px;
    margin: 0.5rem 0rem;
}

.verbal-tag {
    display: flex;
    padding: 0.7rem 0.1rem;
    background-color: hsl(166, 100%, 37%, 0.1);
    border-radius: 8px;
    color: rgb(146, 144, 144);
    font-weight: 700;
    font-size: 14px;
    margin: 0.7rem 0rem;
}

.stats-subclass2 {
    display: flex;
    gap: 77px;
}

.visual-tag {
    display: flex;
    padding: 0.7rem 0.1rem;
    background-color: hsl(234, 85%, 45%, 0.1);
    border-radius: 8px;
    color: rgb(146, 144, 144);
    font-weight: 700;
    font-size: 14px;
    margin: 0.7rem 0rem;
}


button {
    margin: 1.5rem 0rem;
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    background-color: hsl(224, 30%, 27%);
    color: white;
}

button:hover {
    background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media screen and (max-width: 767px) {
    .container {
        /* height: 150vh; */
        justify-content: flex-start;
        align-items: flex-start;
    }

    .card {
        flex-direction: column;
        height: auto;
    }

    .result {
        padding: 2rem 0rem;
        width: 100%;
        border-top-right-radius: 0%;
        border-top-left-radius: 0%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .result > p {
        max-width: 75%;
    }

    .stats {
        width: 83%;
    }

    .stats-subclass {
        width: 85%;
    }
}